# EmotionClassDemo

./: README.md  pom.xml
src/main/java/cn/edu/neu/alink/: CommentClassifier.java  Test.java
src/main/java/cn/edu/neu/alink/cons/: ClassifierConstant.java
src/main/java/cn/edu/neu/bayes/: NaiveBayesModelForWeibo.java  Test.java  WeiboCommentClassifier.java
src/main/java/cn/edu/neu/bayes/cons/: ClassifierConstant.java
src/main/java/cn/edu/neu/bayes/nb/: NaiveBayesModel.java
src/main/java/cn/edu/neu/bayes/util/: FileUtil.java  SegmentUtil.java
src/main/java/cn/edu/neu/hanlp/: HanLpClassifier.java  Test.java
src/main/java/cn/edu/neu/hanlp/cons/: ClassifierConstant.java
src/main/java/cn/edu/neu/zoom/data/搜狗文本分类语料库迷你版/体育/: 0001.txt  0002.txt  0005.txt  0006.txt  0007.txt  0008.txt  0009.txt  0010.txt  0011.txt  0012.txt  0013.txt  0014.txt  0016.txt  0017.txt  0018.txt  0019.txt  0020.txt  0021.txt  0022.txt  0023.txt  0024.txt  0025.txt  0027.txt  0028.txt  0029.txt  0030.txt  0031.txt  0032.txt  0033.txt  0034.txt  0035.txt  0036.txt  0038.txt  0039.txt  0040.txt  0041.txt  0042.txt  0043.txt  0044.txt  0045.txt  (+780 more)
src/main/java/cn/edu/neu/zoom/data/搜狗文本分类语料库迷你版/健康/: 0001.txt  0002.txt
src/main/java/cn/edu/neu/zoom/data/搜狗文本分类语料库迷你版/军事/: 0001.txt  0002.txt  0005.txt  0006.txt  0007.txt  0008.txt  0009.txt  0010.txt  0011.txt  0012.txt  0013.txt  0014.txt  0016.txt  0017.txt  0018.txt  0019.txt  0020.txt  0021.txt  0022.txt  0023.txt  0024.txt  0025.txt  0027.txt  0028.txt  0029.txt  0030.txt  0031.txt  0032.txt  0033.txt  0034.txt  0035.txt  0036.txt  0038.txt  0039.txt  0040.txt  0041.txt  0042.txt  0043.txt  0044.txt  0045.txt  (+852 more)
src/main/java/cn/edu/neu/zoom/data/搜狗文本分类语料库迷你版/教育/: 0001.txt  0002.txt  0005.txt  0006.txt  0007.txt  0008.txt  0009.txt  0010.txt  0011.txt  0012.txt  0013.txt  0014.txt  0016.txt  0017.txt  0018.txt  0019.txt  0020.txt  0021.txt  0022.txt  0023.txt  0024.txt  0025.txt  0027.txt  0028.txt  0029.txt  0030.txt  0032.txt  0033.txt  0034.txt  0035.txt  0036.txt  0038.txt  0039.txt  0040.txt  0041.txt  0042.txt  0043.txt  0044.txt  0045.txt  0046.txt  (+846 more)
src/main/java/cn/edu/neu/zoom/model/: alink-nb-classifier-for-weibo  nb-classifier-for-hotel.ser  nb-classifier-for-sougou.ser  self-nb-classifier-for-weibo.ser
